# SyncGatewayChangesWorker

./: .gitignore  ChangesWorkerConfig.properties  README.md  pom.xml
src/main/java/com/sgchanges/config/: ChangesWorkerConfig.java
src/main/java/com/sgchanges/engine/: ChangesEngine.java  ChangesListener.java
src/main/java/com/sgchanges/engine/change/: ChangeProcessor.java  ConsoleChangeProcessor.java  KafkaChangeProcessor.java
src/main/java/com/sgchanges/engine/feed/: ContinuousFeedConsumer.java  FeedConsumer.java  WebsocketFeedConnection.java  WebsocketFeedConsumer.java
src/main/java/com/sgchanges/engine/sequence/: FileSequenceProcessor.java  SequenceProcessor.java  SyncGatewaySequenceProcessor.java
src/main/java/com/sgchanges/utils/: ChangesWorkerUtils.java  RetryManager.java
