# Properties file for JavaChangesWorker

# These parameters are based on those provided in the public Sync Gateway REST API: 
# https://developer.couchbase.com/documentation/mobile/2.0/references/sync-gateway/rest-api/index.html
# v2.0 > database > GET /{db}/_changes

# =================================================
# REQUIRED PARAMS

sgAddress=192.168.56.101:4984
# [string] Sync Gateway URL. A comma-separated list of server_IP:PORT values. 

db=todo
# [string] Sync Gateway Database name

user=admin
# [string] Username

password=pass
# [string] Password

feed=continuous
# [string] Specifies the change feed type. 
# Only implemented 'continuous' type. REST API also support values: normal, continuous, longpoll and websocket

# =================================================
# MESSAGE PROCESSOR

# [string] Class implementing ChangeProcessor interface.
#messageProcessor=com.sgchanges.engine.change.ConsoleChangeProcessor
# ConsoleChangeProcessor: write message to STDOUT

messageProcessor=com.sgchanges.engine.change.KafkaChangeProcessor
# KafkaChangeProcessor: write message to a Kafka topic. key and value message are written as Strings
KafkaChangeProcessor.bootstrap.servers=localhost:9092
KafkaChangeProcessor.topic=sgchanges

# =================================================
# SEQUENCE PROCESSOR

# [string] Class implementing SequenceProcessor interface.
#sequenceProcessor=com.sgchanges.engine.sequence.FileSequenceProcessor
# FileSequenceProcessor: write each sequence id to file, in append mode, each sequence in one line 
#FileSequenceProcessor.seqFile=seq.txt
# [string] (FileSequenceProcessor property) file name holding the processed seqIds. If the file not exist, it is created with the first sequence id processed

sequenceProcessor=com.sgchanges.engine.sequence.SyncGatewaySequenceProcessor
# SyncGatewaySequenceProcessor: save sequence id in Sync Gateway. 
SyncGatewaySequenceProcessor.clientIdFile=clientId.txt
# [string] (SyncGatewaySequenceProcessor property) file name holding client Id. If not exists, it is created on startup

# =================================================
# TIMEOUT / RECONNECT SETTINGS

retrySeconds=30
# Seconds for waiting before retry a failed or timed out connection. Default 60 seconds
retryTimes=10
# Stop after "retryTimes" attemps. 0 means try forever. Default is 0

# =================================================
# OPTIONAL PARAMS

#limit=
# [integer] Limits the number of result rows to the specified value. Using a value of 0 has the same effect as the value 1.

#style=
# [string] Default is 'main_only'. Number of revisions to return in the changes array. main_only returns the current winning revision, all_docs returns all leaf revisions including conflicts and deleted former conflicts.

#active_only=
# [boolean] Default is false. When true, the changes response doesn't include either deleted documents, or notification for documents that the user no longer has access to.3

include_docs=true
# [boolean] Default is false. Indicates whether to include the associated document with each result. If there are conflicts, only the winning revision is returned.

#filter=sync_gateway/bychannel
# [string] Indicates that the reported documents should be filtered. The valid values are sync_gateway/bychannel and _doc_ids.

#channels=task-list.user2.208768e3-5509-4d1d-887f-b4968bf8ec58
# [string] A comma-separated list of channel names. The response will be filtered to only documents in these channels. (This parameter must be used with the sync_gateway/bychannel filter parameter; see below.)

#doc_ids=
# [string] A list of document IDs as a valid JSON array. The response will be filtered to only documents with these IDs. This parameter must be used with the filter=_doc_ids and feed=normal parameters.

#since=
# [integer] Starts the results from the change immediately after the given sequence ID. Sequence IDs should be considered opaque; they come from the last_seq property of a prior response.
# This is override by sequenceProcessor. Only effective if sequenceProcessor is missing.

heartbeat=30000
# [integer] Default is 0. Interval in milliseconds at which an empty line (CRLF) is written to the response. This helps prevent gateways from deciding the socket is idle and closing it. Only applicable to longpoll or continuous feeds. Overrides any timeout to keep the feed alive indefinitely. Setting to 0 results in no heartbeat.

timeout=0
# [integer] Default is 300000. Maximum period in milliseconds to wait for a change before the response is sent, even if there are no results. Only applicable for longpoll or continuous feeds. Setting to 0 results in no timeout

